
                                      ,,             ,,
`7MM"""Yb.                          `7MM           `7MM
  MM    `Yb.                          MM             MM
  MM     `Mb  ,6"Yb.   .gP"Ya    ,M""bMM   ,6"Yb.    MM  `7MM  `7MM  ,pP"Ybd
  MM      MM 8)   MM  ,M'   Yb ,AP    MM  8)   MM    MM    MM    MM  8I   `"
  MM     ,MP  ,pm9MM  8M"""""" 8MI    MM   ,pm9MM    MM    MM    MM  `YMMMa.
  MM    ,dP' 8M   MM  YM.    , `Mb    MM  8M   MM    MM    MM    MM  L.   I8
.JMMmmmdP'   `Moo9^Yo. `Mbmmd'  `Wbmd"MML.`Moo9^Yo..JMML.  `Mbod"YML.M9mmmP'

